# PRE SECTION
PRE_WALLET_PROVIDER_BASE_URL='https://api-app.io.pagopa.it/api/v1/wallet/uat'
PRE_WALLET_PID_PROVIDER_BASE_URL='https://pre.eid.wallet.ipzs.it/1-0'
PRE_WALLET_EAA_PROVIDER_BASE_URL='https://pre.eaa.wallet.ipzs.it/1-0'
PRE_WALLET_TA_BASE_URL='https://pre.ta.wallet.ipzs.it'
PRE_REDIRECT_URI='iowalletexample://cb'
PRE_GOOGLE_CLOUD_PROJECT_NUMBER='260468725946'
PRE_VERIFIER_BASE_URL='https://pre.verify.wallet.ipzs.it/'
PRE_LOGGING_SERVER="https://localhost:8080/sendLogs"

# PROD SECTION
PROD_WALLET_PROVIDER_BASE_URL='https://api-app.io.pagopa.it/api/v1/wallet'
PROD_WALLET_PID_PROVIDER_BASE_URL='https://eid.wallet.ipzs.it'
PROD_WALLET_EAA_PROVIDER_BASE_URL='https://eaa.wallet.ipzs.it'
PROD_WALLET_TA_BASE_URL='https://pre.ta.wallet.ipzs.it'
PROD_REDIRECT_URI='iowalletexample://cb'
PROD_GOOGLE_CLOUD_PROJECT_NUMBER='260468725946'
PROD_VERIFIER_BASE_URL='https://verify.wallet.ipzs.it/'
PROD_LOGGING_SERVER="https://localhost:8080/sendLogs"